{
  "name": "lazurite",
  "displayName": "Lazurite-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "publisher": "HamletSargsyan",
  "icon": "./assets/icon.png",
  "repository": {
    "url": "https://github.com/HamletSargsyan/Lazurite-vscode"
  },
  "categories": [
    "Programming Languages", "Snippets"
  ],
  "keywords": [
    "Lazurite", "programming language", "snippents", "syntax highlighting"
  ],
  "contributes": {
    "languages": [{
      "id": "lazurite",
      "aliases": ["Lazurite", "lazurite"],
      "extensions": [".lzr"],
      "icon": {
        "light": "./assets/icon.svg",
        "dark": "./assets/icon.svg"
      }
    }  
  ],
    "grammars": [{
      "language": "lazurite",
      "scopeName": "source.lazurite",
      "path": "./syntaxes/lazurite.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "lazurite",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
